<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>universalNet module &mdash; EIANN  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="universalNet_utils module" href="universalNet_utils.html" />
    <link rel="prev" title="EIANN_utils module" href="EIANN_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EIANN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dentate_circuit_learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="EIANN.html">EIANN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EIANN_utils.html">EIANN_utils module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">universalNet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="universalNet_utils.html">universalNet_utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EIANN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">dentate_circuit_learning</a> &raquo;</li>
      <li>universalNet module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/universalNet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-universalNet">
<span id="universalnet-module"></span><h1>universalNet module<a class="headerlink" href="#module-universalNet" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt id="universalNet.BCM">
<code class="sig-prename descclassname">universalNet.</code><code class="sig-name descname">BCM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pre</span></em>, <em class="sig-param"><span class="n">post</span></em>, <em class="sig-param"><span class="n">theta</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#BCM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.BCM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="universalNet.Hebb">
<code class="sig-prename descclassname">universalNet.</code><code class="sig-name descname">Hebb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pre</span></em>, <em class="sig-param"><span class="n">post</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#Hebb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.Hebb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="universalNet.Layer">
<em class="property">class </em><code class="sig-prename descclassname">universalNet.</code><code class="sig-name descname">Layer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">network</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">populations</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#Layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.Layer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py attribute">
<dt id="universalNet.Layer.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#universalNet.Layer.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="universalNet.Oja">
<code class="sig-prename descclassname">universalNet.</code><code class="sig-name descname">Oja</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pre</span></em>, <em class="sig-param"><span class="n">post</span></em>, <em class="sig-param"><span class="n">W</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#Oja"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.Oja" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="universalNet.Population">
<em class="property">class </em><code class="sig-prename descclassname">universalNet.</code><code class="sig-name descname">Population</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">network</span></em>, <em class="sig-param"><span class="n">layer</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#Population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.Population" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="universalNet.Population.activation">
<em class="property">property </em><code class="sig-name descname">activation</code><a class="headerlink" href="#universalNet.Population.activation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="universalNet.Population.activity_history">
<em class="property">property </em><code class="sig-name descname">activity_history</code><a class="headerlink" href="#universalNet.Population.activity_history" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="universalNet.Population.add_projections">
<code class="sig-name descname">add_projections</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">network</span></em>, <em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#Population.add_projections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.Population.add_projections" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="universalNet.Population.bias_history">
<em class="property">property </em><code class="sig-name descname">bias_history</code><a class="headerlink" href="#universalNet.Population.bias_history" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="universalNet.Population.step_bias">
<code class="sig-name descname">step_bias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#Population.step_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.Population.step_bias" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="universalNet.Population.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#universalNet.Population.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="universalNet.Population.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">network</span></em>, <em class="sig-param"><span class="n">activation</span><span class="o">=</span><span class="default_value">'linear'</span></em>, <em class="sig-param"><span class="n">tau</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">bias</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bias_rule</span><span class="o">=</span><span class="default_value">'backprop'</span></em>, <em class="sig-param"><span class="n">inputs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#Population.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.Population.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="universalNet.Projection">
<em class="property">class </em><code class="sig-prename descclassname">universalNet.</code><code class="sig-name descname">Projection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pre_population</span></em>, <em class="sig-param"><span class="n">post_population</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">distribution</span><span class="o">=</span><span class="default_value">'kaiming_uniform'</span></em>, <em class="sig-param"><span class="n">bounds</span><span class="o">=</span><span class="default_value">- 0.5, 0.5</span></em>, <em class="sig-param"><span class="n">dales_law</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">direction</span><span class="o">=</span><span class="default_value">'FF'</span></em>, <em class="sig-param"><span class="n">learning_rule</span><span class="o">=</span><span class="default_value">'backprop'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#Projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.Projection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Applies a linear transformation to the incoming data: <span class="math notranslate nohighlight">\(y = xA^T + b\)</span>
:param in_features: size of each input sample
:param out_features: size of each output sample</p>
<dl class="py attribute">
<dt id="universalNet.Projection.weight">
<code class="sig-name descname">weight</code><a class="headerlink" href="#universalNet.Projection.weight" title="Permalink to this definition"></a></dt>
<dd><p>the learnable weights of the module of shape</p>
</dd></dl>

<dl class="py method">
<dt id="universalNet.Projection.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#Projection.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.Projection.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="universalNet.Projection.initialize_weights">
<code class="sig-name descname">initialize_weights</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">distribution</span></em>, <em class="sig-param"><span class="n">dales_law</span></em>, <em class="sig-param"><span class="n">bounds</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#Projection.initialize_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.Projection.initialize_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="universalNet.Projection.rectify_weights">
<code class="sig-name descname">rectify_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#Projection.rectify_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.Projection.rectify_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="universalNet.Projection.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#universalNet.Projection.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="universalNet.Projection.weight_history">
<em class="property">property </em><code class="sig-name descname">weight_history</code><a class="headerlink" href="#universalNet.Projection.weight_history" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="universalNet.universalNet">
<em class="property">class </em><code class="sig-prename descclassname">universalNet.</code><code class="sig-name descname">universalNet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params_dict</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">42</span></em>, <em class="sig-param"><span class="n">dales_law</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#universalNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.universalNet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="universalNet.universalNet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">all_patterns</span></em>, <em class="sig-param"><span class="n">track_activity</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#universalNet.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.universalNet.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="universalNet.universalNet.forward_single">
<code class="sig-name descname">forward_single</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_pattern</span></em>, <em class="sig-param"><span class="n">track_activity</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">training</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#universalNet.forward_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.universalNet.forward_single" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="universalNet.universalNet.rectify_weights">
<code class="sig-name descname">rectify_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#universalNet.rectify_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.universalNet.rectify_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="universalNet.universalNet.reset_units">
<code class="sig-name descname">reset_units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#universalNet.reset_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.universalNet.reset_units" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="universalNet.universalNet.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_epochs</span></em>, <em class="sig-param"><span class="n">all_patterns</span></em>, <em class="sig-param"><span class="n">all_targets</span></em>, <em class="sig-param"><span class="n">lr</span></em>, <em class="sig-param"><span class="n">num_timesteps</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">num_BPTT_steps</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">plot</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#universalNet.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.universalNet.train" title="Permalink to this definition"></a></dt>
<dd><p>Sets the module in training mode.</p>
<p>This has any effect only on certain modules. See documentations of
particular modules for details of their behaviors in training/evaluation
mode, if they are affected, e.g. <code class="xref py py-class docutils literal notranslate"><span class="pre">Dropout</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BatchNorm</span></code>,
etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>bool</em>) – whether to set training mode (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or evaluation
mode (<code class="docutils literal notranslate"><span class="pre">False</span></code>). Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="universalNet.universalNet.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#universalNet.universalNet.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="universalNet.universalNet.update_params">
<code class="sig-name descname">update_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loss</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/universalNet.html#universalNet.update_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#universalNet.universalNet.update_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="EIANN_utils.html" class="btn btn-neutral float-left" title="EIANN_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="universalNet_utils.html" class="btn btn-neutral float-right" title="universalNet_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A.R.Galloni &amp; A.D.Milstein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>